<!DOCTYPE html>
<html>
    <head>
        <title>
            805 FUNDRAISERS: ABOUT
        </title>
    </head>
    <body>
        <header>
            <h1>ABOUT</h1>
            <h2>805 Fundraisers is a page compiling fundraisers for families affected by ICE in the 805 region. You can donate by sending money to one of the many GoFundMes or Venmo, or by dropping off supplies to one of several in person drop-off sites. Thank you for your help. Solo el pueblo salva al pueblo </h2>
        </header>
    </body>
</html>
